<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!--导航条-->
    <div class="header">
        <div class="navbar">
            <div class="logo" style="margin-right: 50px;"><img src="images/1/logo_03.png" alt=""></div>
            <ul>
                <li><a href="#/index.html" style="background:red;">首页</a></li>
                <li><a href="lou.html" target="blank">楼盘</a></li>
                <li><a href="zixun.html" target="blank">资讯</a></li>
                <li><a href="">团购</a></li>
                <li><a href="">购房联盟</a></li>
                <li><a href="" style="width:92px;">二手房.租房</a></li>
                <li><a href="">游记</a></li>
                <li><a href="">专题</a></li>
            </ul>
            <span style="color: white;font-size:12px;"><a href="" style="font-size:18px;">海南</a>&nbsp;&nbsp;切换</span>
        </div>
    </div>
    <div class="h_blue">
        <div class="hh">
            <p>旅居网共有<span style="color: rgb(250,124,62);">1195</span>个楼盘信息供您参考！</p>
        </div>
    </div>
    <!--导航条end-->

    <!--内容  information-->
    <div class="information">
        <div class="qq">
            <div class="new_left">
                <ul>
                    <li style="height: 74px;" class="earth">
                        <span><img src="images/F1.png" alt=""><p>了解海南特产</p></span>
                        <span><img src="images/F2.png" alt=""><p>免费在线咨询</p></span>
                        <span><img src="images/F3.png" alt=""><p>提交购房需求</p></span>
                        <span><img src="images/F4.png" alt=""><p>全程陪同看房</p></span>
                        <span><img src="images/F5.png" alt=""><p>独家折扣优惠</p></span>
                        <span><img src="images/F6.png" alt=""><p>免费专车</p></span>
                    </li>
                    <li style="height: 74px;" class="city">
                        <div><span>热门城市-不限</span><img src="images/down.png" alt=""></div>
                        <div><span>价格区间-不限</span><img src="images/down.png" alt=""></div>
                        <div><span>户型划分-不限</span><img src="images/down.png" alt=""></div>
                        <div><span>特色主题-不限</span><img src="images/down.png" alt=""></div>

                    </li>
                    <li style="height: 230px;" class="price">

                        <div><span>热门城市</span><a href="#">不限</a><img src="images/y_left.png" alt="" class="left_png">&nbsp;&nbsp;&nbsp;海口&nbsp;三亚&nbsp;琼海&nbsp;文昌&nbsp;詹州&nbsp;澄迈&nbsp;万宁&nbsp;陵水&nbsp;临高&nbsp;定安&nbsp;保亭&nbsp;五指山
                            <img src="images/y_right.png" alt="" class="right_png"></div>
                        <div><span>价格区间</span><a href="#">不限</a><img src="images/y_left.png" alt="" class="left_png">&nbsp;&nbsp;&nbsp;3000元以下&nbsp;3000元-6000元&nbsp;6000元-8000元&nbsp;8000元以上
                            <img src="images/y_right.png" alt="" class="right_png"></div>
                        <div><span>户型划分</span><a href="#">不限</a><img src="images/y_left.png" alt="" class="left_png">&nbsp;&nbsp;&nbsp;一房户型&nbsp;二房户型&nbsp;三房户型&nbsp;四房户型&nbsp;五房户型&nbsp;别墅
                            <img src="images/y_right.png" alt="" class="right_png"></div>
                        <div><span>特色主题</span><a href="#">不限</a><img src="images/y_left.png" alt="" class="left_png">&nbsp;&nbsp;&nbsp;住宅&nbsp;养生社区&nbsp;花园洋房&nbsp;海景房&nbsp;河(江)景房&nbsp;温泉社区&nbsp;酒店式公寓&nbsp;商铺&nbsp;别墅
                            <img src="images/y_right.png" alt="" class="right_png"></div>
                        <div style="height: 70px;line-height: 70px;">
                            <input type="text" placeholder="请输入楼盘名或楼盘地址" style="width:590px;height:36px;background:rgb(229,229,229);border-radius:4px;">
                            <a style="display:inline-block;width:120px;height:36px;line-height: 36px;margin-right: 8px;background: rgb(125,190,0);">搜索</a><a
                                style="display:inline-block;width:105px;height:36px;line-height: 36px;background: rgb(0,163,225);">地图找房</a>
                        </div>

                    </li>
                    <li style="height: 60px;" class="persons">
                        <div class="dd">
                            <div>
                                <span>在售楼盘售价及折扣</span>
                                <p>实时更新</p>
                            </div>
                        </div>
                        <div class="dd" style="background: url(images/ss1.png) no-repeat 40px 10px;">
                            <div>
                                <span>提交购房需求</span>
                                <p>置业顾问帮你寻找优质房源</p>
                            </div>
                        </div>
                        <div class="dd" style="background: url(images/ss2.png) no-repeat 40px 10px;">
                            <div>
                                <span>环岛联动，旅游看房</span>
                                <p>免费接机，独享优惠折扣</p>
                            </div>
                        </div>
                    </li>

                </ul>

            </div>
            <!--内容 new_left end-->
            <!--内容 new_right-->
            <div class="new_right">
                <div style="border-bottom: 1px solid rgb(230,230,230);">
                    <p><span>工程进度</span><a href="" style="color: black;">更多&gt;</a></p>
                    <ul class="new_text">
                        <li>.安福雨林海12月工程进度图</li>
                        <li>.金手指太阳谷温泉城12月工程进度组图</li>
                        <li>.半岛双海湾12月工程进度组图</li>
                        <li>.木棉山庄12月工程进度组图</li>
                        <li>.山海和湾12月工程进度组图</li>
                    </ul>
                </div>
                <div>
                    <p><span>成交记录</span><a href="" style="color: black;">更多&gt;</a></p>
                    <ul class="new_text">
                        <li>.2016年12月21日海口、三亚楼市：三亚均价两万 网签516套</li>
                        <li>.2016年12月20日海口、三亚楼市：成交蹿升 网签538套</li>
                        <li>.2016年12月19日海口、三亚楼市：成交回暖 网签330套</li>
                        <li>.2016年12月18日海口、三亚楼市：量价齐降 网签193套</li>
                        <li>.2016年12月17日海口、三亚楼市：均价</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <!--内容  informationend end-->


    <!--content-->
    <div class="all_content">
        <div class="all_con">
            <div class="youhui">
                <div class="all_left">
                    <div class="mainNewsList" style="margin-right: 25px;">
                        <p><span>楼盘优惠</span><a href="" style="color: black;">更多&gt;</a></p>
                        <ul>
                            <img src="images/1/g.jpg">
                            <a href="#">[儋州]兆南熙园一期18、19、23号楼开盘啦 均价约5600-5880元/平</a>
                            <li><a href="#">.[文昌]雅居乐月亮湾三期现推40套特价洋房 全款53.6—63.4万/套</a></li>
                            <li><a href="#">.[澄迈]景园悦海湾特价房约27.5-64.7万/套 仅推13套欲购从速</a></li>
                            <li><a href="#">.[万宁]石梅半岛合院墅1月21日开盘 均价约14000—15000元/平</a></li>
                            <li><a href="#">.[三亚]鲁能三亚湾现加推全新房源 全款总价约150-170万/套</a></li>
                            <li><a href="#">.[琼海]鸿信御景湾推49平精装特惠房 优惠总价约35-40万/套</a></li>
                            <li><a href="#">.[海口]星华海岸城特价房约96-132万/套 新春特惠仅限10套</a></li>
                        </ul>
                    </div>
                    <div class="mainNewsList" style="margin-right: 25px;">
                        <p><span>楼盘热点</span><a href="" style="color: black;">更多&gt;</a></p>
                        <ul>
                            <img src="images/1/g1.jpg">
                            <a href="#">[儋州]兆南熙园一期18、19、23号楼开盘啦 均价约5600-5880元/平</a>
                            <li><a href="#">.[文昌]雅居乐月亮湾三期现推40套特价洋房 全款53.6—63.4万/套</a></li>
                            <li><a href="#">.[澄迈]景园悦海湾特价房约27.5-64.7万/套 仅推13套欲购从速</a></li>
                            <li><a href="#">.[万宁]石梅半岛合院墅1月21日开盘 均价约14000—15000元/平</a></li>
                            <li><a href="#">.[三亚]鲁能三亚湾现加推全新房源 全款总价约150-170万/套</a></li>
                            <li><a href="#">.[琼海]鸿信御景湾推49平精装特惠房 优惠总价约35-40万/套</a></li>
                            <li><a href="#">.[海口]星华海岸城特价房约96-132万/套 新春特惠仅限10套</a></li>
                        </ul>
                    </div>
                    <div class="mainNewsList">
                        <p><span>导购咨询</span><a href="" style="color: black;">更多&gt;</a></p>
                        <ul>
                            <img src="images/1/g2.jpg">
                            <a href="#">[儋州]兆南熙园一期18、19、23号楼开盘啦 均价约5600-5880元/平</a>
                            <li><a href="#">.[文昌]雅居乐月亮湾三期现推40套特价洋房 全款53.6—63.4万/套</a></li>
                            <li><a href="#">.[澄迈]景园悦海湾特价房约27.5-64.7万/套 仅推13套欲购从速</a></li>
                            <li><a href="#">.[万宁]石梅半岛合院墅1月21日开盘 均价约14000—15000元/平</a></li>
                            <li><a href="#">.[三亚]鲁能三亚湾现加推全新房源 全款总价约150-170万/套</a></li>
                            <li><a href="#">.[琼海]星华海岸城特价房约96-132万/套 新春特惠仅限10套 优惠总价约35-40万/套</a></li>
                            <li><a href="#">.[海口]星华海岸城特价房约96-132万/套 新春特惠仅限10套</a></li>
                        </ul>
                    </div>
                </div>
                <div class="all_right">
                    <p style="background: rgb(249,100,78);"><span>购房联盟动态</span><a href="#" style="font-size:10px;">更多&gt;</a></p>
                    <div class="ganxie" style="border-bottom: 1px solid grey;margin-bottom:10px;">
                        <h4>旅居网服务案例记录(四)：“敬...”</h4>
                        <span>上一封感谢信的余温还没散尽，又一封感谢信携高能火炮“驾到”。不用说，大家。。。</span>
                    </div>
                    <ul>
                        <li>.年底买房应注意什么？</li>
                        <li>.星华海岸城特价房约96-132万/套 新春特惠仅限10套</li>
                        <li>.星华海岸城特价房约96-132万/套 新春特惠仅限10套</li>
                        <li>.鲁能三亚湾现加推全新房源</li>
                        <li>.[澄迈]景园悦海湾特价房约27.5-64.7万/套</li>
                    </ul>
                </div>
            </div>
            <div class="new_lou">
                <div class="con_header">
                    <h3 style="display:inline-block;">新开楼盘</h3>
                    <span style="width:440px;display:inline-block; background: rgb(243,243,243);">
                    <a href="" style="background: rgb(144,196,95);color: white;border-radius: 5px;">一线海景房</a>
                    <a href="">二线海景房</a>
                    <a href="">山景房</a>
                    <a href="">河景房</a>
                    <a href="">温泉地产</a>
                    </span>
                    <span class="more">全部楼盘&gt;</span>
                </div>
                <ul>
                    <li style="margin-right: 11px;"><img src="images/1/n.jpg" alt="">
                        <h4 style="margin-bottom: 11px;">远洋华野[迎宾半岛]</h4>
                        <span>开盘价：<strong>26565</strong>cm/元</span>&nbsp;<span>均价：<strong>26565</strong>cm/元</span>
                        <div> <i class="fa fa-eye">139966</i><i class="fa fa-pencil">72</i><i class="fa fa-qq">咨询</i></div>
                    </li>
                    <li style="margin-right: 11px;"><img src="images/1/n1.jpg" alt="">
                        <h4 style="margin-bottom: 11px;">碧桂园东海岸[博鳌]</h4>
                        <span>开盘价：<strong>26565</strong>cm/元</span>&nbsp;<span>均价：<strong>26565</strong>cm/元</span>
                        <div> <i class="fa fa-eye">139966</i><i class="fa fa-pencil">72</i><i class="fa fa-qq">咨询</i></div>
                    </li>
                    <li><img src="images/1/n2.jpg" alt="">
                        <h4 style="margin-bottom: 11px;">博鳌滨海小镇[博鳌]</h4>
                        <span>开盘价：<strong>26565</strong>cm/元</span>&nbsp;<span>均价：<strong>26565</strong>cm/元</span>
                        <div> <i class="fa fa-eye">139966</i><i class="fa fa-pencil">72</i><i class="fa fa-qq">咨询</i></div>
                </ul>
            </div>
            <div class="hot_lou">
                <div class="con_header">
                    <h3 style="display:inline-block;">热销楼盘</h3>
                    <span style="width:730px;display:inline-block; background: rgb(243,243,243);">
                    <a href="" style="background: rgb(144,196,95);color: white;border-radius: 5px;">海口热销盘</a>
                    <a href="">三亚热销盘</a>
                    <a href="">詹州热销盘</a>
                    <a href="">琼海热销盘</a>
                    <a href="">澄迈热销盘</a>
                    <a href="">万宁热销盘</a>
                    <a href="">文昌热销盘</a>
                    <a href="">陵水热销盘</a>
                    </span>
                    <span class="more">全部楼盘&gt;</span>
                </div>
                <ul>
                    <li style="margin-right: 11px;"><img src="images/1/r.jpg" alt="">
                        <h4 style="margin-bottom: 11px;">龙光海云天[西海岸]</h4>
                        <span>开盘价：<strong>26565</strong>cm/元</span>&nbsp;<span>均价：<strong>26565</strong>cm/元</span>
                        <div> <i class="fa fa-eye">139966</i><i class="fa fa-pencil">72</i><i class="fa fa-qq">咨询</i></div>
                    </li>
                    <li style="margin-right: 11px;"><img src="images/1/r1.jpg" alt="">
                        <h4 style="margin-bottom: 11px;">南国威尼斯城[琼山区]</h4>
                        <span>开盘价：<strong>26565</strong>cm/元</span>&nbsp;<span>均价：<strong>26565</strong>cm/元</span>
                        <div> <i class="fa fa-eye">139966</i><i class="fa fa-pencil">72</i><i class="fa fa-qq">咨询</i></div>
                    </li>
                    <li><img src="images/1/r2.jpg" alt="">
                        <h4 style="margin-bottom: 11px;">芒果社[西海岸]</h4>
                        <span>开盘价：<strong>26565</strong>cm/元</span>&nbsp;<span>均价：<strong>26565</strong>cm/元</span>
                        <div> <i class="fa fa-eye">139966</i><i class="fa fa-pencil">72</i><i class="fa fa-qq">咨询</i></div>
                </ul>
            </div>
            <div class="lou_Pan">
                <div class="con_header">
                    <h3 style="display:inline-block;">楼盘导购</h3>
                    <span style="width:350px;display:inline-block; background: rgb(243,243,243);">
                    <a href="" style="background: rgb(144,196,95);color: white;border-radius: 5px;">热门推荐</a>
                    <a href="">户型/样板间</a>
                    <a href="">星盘速递</a>
                    <a href="">美图画报</a>
                    </span>
                    <span class="more">更多&gt;</span>
                </div>
                <div class="tu_new">
                    <div><span>2016年琼海市区涨价楼盘盘点 有实力地段</span></div>
                    <ul>
                        <li style="margin-top:10px;">.明年起海南不再建毛坯房 三亚带小户型的毛坯房推荐 <span>2016.12.21</span></li>
                        <li>.冬天来海南度假养老 这些楼盘生活便利配套齐全 <span>2016.12.18</span></li>
                        <li>.海口利投资的小户型 高性价比LOFT买一层享两层 <span>2016.12.18</span></li>
                        <li>.三亚又添新商圈 三亚航空城周边楼盘推荐 <span>2016.12.18</span></li>
                        <li>.澄迈宜居养老房推荐 环境优美舒适过冬 <span>2016.12.16</span></li>
                    </ul>
                </div>
            </div>
            <div class="two_house">
                <div class="con_header" style="margin-right: 20px;">
                    <h3 style="display:inline-block;">二手房精选</h3>
                    <span>
                    <a href="">我要出售</a>
                    <a href="">我要求购</a>
                    </span>
                    <span class="more">更多&gt;</span>
                </div>
                <div class="con_header">
                    <h3 style="display:inline-block;">出租房精选</h3>
                    <span>
                    <a href="">我要出租</a>
                    <a href="">我要求租</a>
                    </span>
                </div>
                <ul>
                    <li>
                        <img src="images/1/e.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e1.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e2.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e3.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e4.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e5.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                </ul>
                <ul>
                    <li><img src="images/1/e6.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e7.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e8.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e9.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e10.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                    <li><img src="images/1/e11.jpg" alt="">
                        <p>4房2厅2卫1厨12888元/㎡</p>
                        <p style="color: rgb(253,143,24);"><strong>52.00万元</strong></p>
                    </li>
                </ul>
            </div>
            <div class="math">
                <p>
                    <span style="margin-right:15px;">热销排行</span>
                    <span style="margin-right:15px;">最新优惠</span>
                    <span>热门关注</span>
                </p>
                <div class="clear"></div>
                <ul style="margin-right:15px;">


                    <li><span>1</span>&nbsp;山水汇园
                        <a href="#"> 5800元/㎡</a>
                    </li>
                    <li><span>2</span>&nbsp;永庆湾
                        <a href="#"> 5800元/㎡</a>
                    </li>
                    <li><span>3</span>&nbsp;南国威尼斯城
                        <a href="#"> 6900元/㎡</a>
                    </li>
                    <li><span>4</span>&nbsp;鲁能海蓝福源
                        <a href="#"> 6900元/㎡</a>
                    </li>
                    <li><span>5</span>&nbsp;中南西海岸
                        <a href="#">7500元/㎡</a>
                    </li>
                    <li><span>6</span>&nbsp;石梅山庄
                        <a href="#">6800元/㎡</a>
                    </li>
                    <li><span>7</span>&nbsp;万宁国瑞城
                        <a href="#">12000元/㎡</a>
                    </li>
                    <li><span>8</span>&nbsp;博鳌亚洲湾
                        <a href="#">7000元/㎡</a>
                    </li>
                    <li><span>9</span>&nbsp;平海逸龙湾
                        <a href="#">13000元/㎡</a>
                    </li>
                    <li><span>10</span>&nbsp;长岛蓝湾
                        <a href="#">7500元/㎡</a>
                    </li>
                </ul>
                <ul style="margin-right:15px;">

                    <li><span>1</span>&nbsp;中南西海岸
                        <a href="#">6800元/㎡</a>
                    </li>
                    <li><span>2</span>&nbsp;碧桂园东海岸
                        <a href="#">12888元/㎡</a>
                    </li>
                    <li><span>3</span>&nbsp;雅居乐清水湾
                        <a href="#">15000元/㎡</a>
                    </li>
                    <li><span>4</span>&nbsp;山水汇园
                        <a href="#">5800元/㎡</a>
                    </li>
                    <li><span>5</span>&nbsp;碧桂园珊瑚宫殿
                        <a href="#">13500元/㎡</a>
                    </li>
                    <li><span>6</span>&nbsp;长岛蓝湾
                        <a href="#">7500元/㎡</a>
                    </li>
                    <li><span>7</span>&nbsp;和泓假日阳光
                        <a href="#">12000元/㎡</a>
                    </li>
                    <li><span>8</span>&nbsp;雅居乐山海间
                        <a href="#">11000元/㎡</a>
                    </li>
                    <li><span>9</span>&nbsp;绿岛
                        <a href="#">7400元/㎡</a>
                    </li>
                    <li><span>10</span>&nbsp;雅居乐山海间
                        <a href="#">11000元/㎡</a>
                    </li>
                </ul>

                <ul>
                    <li><span>1</span>&nbsp;恒大海花岛
                        <a href="#">8500元/㎡</a>
                    </li>
                    <li><span>2</span>&nbsp;碧桂园东海岸
                        <a href="#">12888元/㎡</a>
                    </li>
                    <li><span>3</span>&nbsp;顺泽翠屏湾
                        <a href="#">6200元/㎡</a>
                    </li>
                    <li><span>4</span>&nbsp;海南金湾
                        <a href="#">13000元/㎡</a>
                    </li>
                    <li><span>5</span>&nbsp;碧桂园珊瑚宫殿
                        <a href="#">13500元/㎡</a>
                    </li>
                    <li><span>6</span>&nbsp;绿地中央文化城
                        <a href="#">8600元/㎡</a>
                    </li>
                    <li><span>7</span>&nbsp;富力红树湾
                        <a href="#">7800元/㎡</a>
                    </li>
                    <li><span>8</span>&nbsp;兆南熙园
                        <a href="#">4400元/㎡</a>
                    </li>
                    <li><span>9</span>&nbsp;雅居乐清水湾
                        <a href="#">15000元/㎡</a>
                    </li>
                    <li><span>10</span>&nbsp;海南绿地城
                        <a href="#">7500元/㎡</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!--content end-->
    <!--footer-->
    <div class="footer">
        <div class="footer_f">

            <div class="erwei" style="margin-right: 15px;">
                <span class="er"></span>
                <ul>
                    <li class="tt">资讯</li>
                    <li>新盘</li>
                    <li>楼市</li>
                    <li>海南</li>
                    <li>热点</li>
                    <li>头条</li>
                    <li>数据</li>
                </ul>
                <ul>
                    <li class="tt">楼盘</li>
                    <li>优惠</li>
                    <li>活动</li>
                    <li>进度</li>
                    <li>看房</li>
                    <li>画报</li>
                    <li>资讯</li>
                </ul>
                <ul>
                    <li class="tt">热点</li>
                    <li>海景</li>
                    <li>别墅</li>
                    <li>河景</li>
                    <li>养生</li>
                    <li>商铺</li>
                    <li>公寓</li>
                </ul>
            </div>
            <div class="erwei">
                <p>
                    <span>公司简介</span>
                    <span>联系方法</span>
                    <span>版权声明</span>
                    <span>诚聘英才</span>
                    <span>聚合阅读</span>
                    <span>海南购房</span>
                </p>
                <p style="font-size:14px;">联系电话：0898-62909288 Email:232536289@qq.com 投诉电话:18689900670</p>
                <p style="font-size:14px;">旅居网为你提供最新的楼盘信息，全面及时的新盘展示</p>
                <p style="font-size:14px;">@2016 海南旅居网房地产顾问有限公司版权所有琼ICP备11001676号-5</p>
            </div>
            <div class="footer_tu">
                <img src="images/1/ff.png" alt="">
                <img src="images/1/ff1.jpg" alt="">
                <img src="images/1/ff2.jpg" alt="">
                <img src="images/1/ff3.png" alt="">
                <img src="images/1/ff4.png" alt="">
                <img src="images/1/ff5.png" alt="">
            </div>
        </div>
    </div>
    <!--footer end-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/font-awesome/css/font-awesome.min.css">

    </script>
    <script src="index.js"></script>
</body>

</html>